{
  "legacyEditor": false,
  "livePreview": true,
  "showLineNumber": true,
  "strictLineBreaks": false,
  "showFrontmatter": true,
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": false,
  "newLinkFormat": "shortest",
  "attachmentFolderPath": "assets",
  "newFileLocation": "current"
}